{
    "name": "simple-light-bw",
    "displayName": "Simple Light Black White",
    "description": "some description",
    "version": "0.0.2",
    "publisher": "mujdecisy",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "simple",
        "light",
        "black white",
        "bw",
        "mujdecisy"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mujdecisy/simple-light-theme"
    },
    "contributes": {
        "themes": [{
            "label": "simple-light-bw",
            "uiTheme": "vs",
            "path": "./themes/simple-light-color-theme.json"
        }]
    }
}